<html>
    <head>
        <title>baabtra.com</title>
    </head>
    <style>
        #baabtralogo{
            width:15%
        }
        #header{
            //background-coor:lightblue;
        margin-top:-8px;
        width:1365px;
        max-resolution: left -7px;
        height:62px;
        }
        hr{
            margin-top:0px;
            width:1365px;
            margin-left:-8px;
        }
        #body{
            background-color:rgb(30,75,102);
            height:96%;
            margin-top:-9px;
            margin-left:-8px;
            width:1350px;
        }
        li{
            width:130px;}
        #menues{
            margin-top:-52px;
            margin-left:214px;
        }
        #inputs{
            width: 184px;
            margin-left:73%;
            margin-top:50px;
            position:absolute;      
        }
        input{
            border-radius:7px;
            wdith:220px
            height:35px;}
        .heading1{
            position:absolute;
            color:white;
            margin:74px 124px;}
        #button1{
            wdith:15%;
            position:absolute;
            background:rgb(11,126,69);
            margin-top:152px;
            margin-left:123px;
            border-radius:9px;}
        #button2{
            width:15%;
            position:absolute;
            background:rgb(11,126,69);
            margin-top:152px;
            margin-left:427px;
            border-radius:9px;}
        .button3{
            width:15%;
            position;absolute;
            //background:rgb(11,126,69);
            margin-top:213px;
            margin-left:123px;
            border-radius:9px;
        }
        p{
            margin-top:263px;
            position:absolute;
            margin-left:227px;
            color:white
            font-family:cursive;}
        }
    </style>
    </head>
</html>